#Este fichero de propiedades contiene el saludo que se muestra en la aplicaci\u00f3n.

saludo = Hola Mundo MVC 


#Credenciales de un usuario para acceder a la base de datos
DB=holaMundo
Conn=jdbc:mysql://localhost:3306/holamundo?autoReconnect=true&useSSL=false
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver


#Acceso a la informacion:

modelFichero= fichero
modelBBDD = bbdd

#Tipo de vistas realizadas:

vistaConsola = consola
vistaSwing = swing